<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-sl/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Shranjevanje slike"</string>
<string name="s2" msgid="4550830452390689489">"Ali dovolite, da oglas shrani sliko v galerijo slik?"</string>
<string name="s3" msgid="2435407834265420668">"Sprejmi"</string>
<string name="s4" msgid="9167523597401839819">"Zavrni"</string>
<string name="s5" msgid="1566682516266724847">"Ustvarjanje koledarskega dogodka"</string>
<string name="s6" msgid="5996672174517137271">"Ali dovolite, da oglas ustvari koledarski dogodek?"</string>
<string name="s7" msgid="7163549807207034258">"Preizkusni oglas"</string>
</resources>