<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-km/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"រក្សាទុក​រូបភាព"</string>
<string name="s2" msgid="4550830452390689489">"អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​ផ្ទុក​រូបភាព​នៅក្នុង​វិចិត្រសាល​រូបភាព​ដែរទេ?"</string>
<string name="s3" msgid="2435407834265420668">"យល់ព្រម"</string>
<string name="s4" msgid="9167523597401839819">"បដិសេធ"</string>
<string name="s5" msgid="1566682516266724847">"បង្កើត​ព្រឹត្តិការណ៍​ក្នុង​ប្រតិទិន"</string>
<string name="s6" msgid="5996672174517137271">"អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​បង្កើត​ព្រឹត្តិការណ៍​ក្នុង​ប្រតិទិន​ដែរទេ?"</string>
<string name="s7" msgid="7163549807207034258">"ពាណិជ្ជកម្ម​សាកល្បង"</string>
</resources>