<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-te/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"చిత్రాన్ని సేవ్ చేయి"</string>
<string name="s2" msgid="4550830452390689489">"చిత్ర గ్యాలరీలో చిత్రాన్ని నిల్వ చేయడానికి ప్రకటనను అనుమతించాలా?"</string>
<string name="s3" msgid="2435407834265420668">"అనుమతించు"</string>
<string name="s4" msgid="9167523597401839819">"తిరస్కరించు"</string>
<string name="s5" msgid="1566682516266724847">"క్యాలెండర్ ఈవెంట్‌ను సృష్టించు"</string>
<string name="s6" msgid="5996672174517137271">"క్యాలెండర్ ఈవెంట్‌ను సృష్టించడానికి ప్రకటనను అనుమతించాలా?"</string>
<string name="s7" msgid="7163549807207034258">"ప్రకటనను పరీక్షించండి"</string>
</resources>