<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-kk/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Кескінді сақтау"</string>
<string name="s2" msgid="4550830452390689489">"Жарнамаға кескінді сурет галереясында сақтауға рұқсат берілсін бе?"</string>
<string name="s3" msgid="2435407834265420668">"Қабылдау"</string>
<string name="s4" msgid="9167523597401839819">"Қабылдамау"</string>
<string name="s5" msgid="1566682516266724847">"Күнтізбе оқиғасын жасау"</string>
<string name="s6" msgid="5996672174517137271">"Жарнамаға күнтізбе оқиғасын жасауға рұқсат берілсін бе?"</string>
<string name="s7" msgid="7163549807207034258">"Сынақ жарнама"</string>
</resources>