<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-zh-rTW/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"儲存圖片"</string>
<string name="s2" msgid="4550830452390689489">"要允許廣告將圖片儲存在相片庫中嗎？"</string>
<string name="s3" msgid="2435407834265420668">"接受"</string>
<string name="s4" msgid="9167523597401839819">"拒絕"</string>
<string name="s5" msgid="1566682516266724847">"建立日曆活動"</string>
<string name="s6" msgid="5996672174517137271">"要允許廣告建立日曆活動嗎？"</string>
<string name="s7" msgid="7163549807207034258">"測試廣告"</string>
</resources>