<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-tr/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Resmi kaydet"</string>
<string name="s2" msgid="4550830452390689489">"Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?"</string>
<string name="s3" msgid="2435407834265420668">"Kabul et"</string>
<string name="s4" msgid="9167523597401839819">"Reddet"</string>
<string name="s5" msgid="1566682516266724847">"Takvim etkinliği oluştur"</string>
<string name="s6" msgid="5996672174517137271">"Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?"</string>
<string name="s7" msgid="7163549807207034258">"Test Reklamı"</string>
</resources>