<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-cs/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Uložení obrázku"</string>
<string name="s2" msgid="4550830452390689489">"Povolit reklamě, aby uložila obrázek do galerie fotek?"</string>
<string name="s3" msgid="2435407834265420668">"Přijmout"</string>
<string name="s4" msgid="9167523597401839819">"Odmítnout"</string>
<string name="s5" msgid="1566682516266724847">"Vytvoření události kalendáře"</string>
<string name="s6" msgid="5996672174517137271">"Povolit reklamě, aby vytvořila událost kalendáře?"</string>
<string name="s7" msgid="7163549807207034258">"Zkušební reklama"</string>
</resources>