println "Running gradle version: $gradle.gradleVersion"

// repositories {
//     google();
//     maven { url 'https://jitpack.io' }
//     maven { url 'https://repo.jenkins-ci.org/public/' }
//     maven { url 'https://artifact.bytedance.com/repository/pangle/'}
//     maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'}
//     jcenter()
//     mavenCentral()
//     flatDir {
//         dirs 'libs'
//     }
// }

dependencies {
 	implementation 'com.google.android.ump:user-messaging-platform:3.1.0'
 	implementation 'com.google.android.gms:play-services-ads:23.6.0'
 	implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
 	implementation 'org.checkerframework:checker-qual:3.49.0'

 	/* App Open Ad */
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

 	//MEDIATION
 	/* inMobi */
	implementation 'com.google.ads.mediation:inmobi:10.8.0.0'
	/* AppLovin */
    implementation 'com.google.ads.mediation:applovin:13.1.0.0'  
 }