<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-ne/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"छविलाई सुरक्षित गर्नुहोस्"</string>
<string name="s2" msgid="4550830452390689489">"विज्ञापनलाई तस्बिरको ग्यालरीमा छवि भण्डारण गर्न अनुमति दिने हो?"</string>
<string name="s3" msgid="2435407834265420668">"स्वीकार गर्नुहोस्"</string>
<string name="s4" msgid="9167523597401839819">"अस्वीकार गर्नुहोस्"</string>
<string name="s5" msgid="1566682516266724847">"पात्रोमा कार्यक्रम सिर्जना गर्नुहोस्"</string>
<string name="s6" msgid="5996672174517137271">"विज्ञापनलाई पात्रोमा कार्यक्रम सिर्जना गर्न अनुमति दिने हो?"</string>
<string name="s7" msgid="7163549807207034258">"परीक्षण विज्ञापन"</string>
</resources>