<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-de/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Bild speichern"</string>
<string name="s2" msgid="4550830452390689489">"Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?"</string>
<string name="s3" msgid="2435407834265420668">"Zustimmen"</string>
<string name="s4" msgid="9167523597401839819">"Ablehnen"</string>
<string name="s5" msgid="1566682516266724847">"Kalendertermin erstellen"</string>
<string name="s6" msgid="5996672174517137271">"Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?"</string>
<string name="s7" msgid="7163549807207034258">"Testanzeige"</string>
</resources>