<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-sk/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Uloženie obrázka"</string>
<string name="s2" msgid="4550830452390689489">"Povoliť reklame uložiť obrázok do galérie obrázkov?"</string>
<string name="s3" msgid="2435407834265420668">"Prijať"</string>
<string name="s4" msgid="9167523597401839819">"Odmietnuť"</string>
<string name="s5" msgid="1566682516266724847">"Vytvorenie udalosti v kalendári"</string>
<string name="s6" msgid="5996672174517137271">"Povoliť reklame vytvoriť udalosť v kalendári?"</string>
<string name="s7" msgid="7163549807207034258">"Testovacia reklama"</string>
</resources>