<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-sr/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Чување слике"</string>
<string name="s2" msgid="4550830452390689489">"Желите ли да дозволите да оглас сачува слику у Галерији слика?"</string>
<string name="s3" msgid="2435407834265420668">"Прихвати"</string>
<string name="s4" msgid="9167523597401839819">"Одбиј"</string>
<string name="s5" msgid="1566682516266724847">"Прављење догађаја у календару"</string>
<string name="s6" msgid="5996672174517137271">"Желите ли да дозволите да оглас направи догађај у календару?"</string>
<string name="s7" msgid="7163549807207034258">"Пробни оглас"</string>
</resources>