<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-pt-rBR/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Salvar imagem"</string>
<string name="s2" msgid="4550830452390689489">"Permitir que os anúncios armazenem imagens na galeria de imagens?"</string>
<string name="s3" msgid="2435407834265420668">"Aceitar"</string>
<string name="s4" msgid="9167523597401839819">"Recusar"</string>
<string name="s5" msgid="1566682516266724847">"Criar evento na agenda"</string>
<string name="s6" msgid="5996672174517137271">"Permitir que os anúncios criem um evento na agenda?"</string>
<string name="s7" msgid="7163549807207034258">"Anúncio de teste"</string>
</resources>