<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- java/com/google/android/gmscore/dev/client/admob-impl/res/values/strings.xml -->
<eat-comment/>
<string name="s1">Save image</string>
<string name="s2">"Allow Ad to store image in Picture gallery?"</string>
<string name="s3">Accept</string>
<string name="s4">Decline</string>
<string name="s5">Create calendar event</string>
<string name="s6">Allow Ad to create a calendar event?</string>
<string name="s7">Test Ad</string>
<color name="browser_actions_bg_grey">#F5F5F5</color>
<color name="browser_actions_divider_color">#1E000000</color>
<color name="browser_actions_text_color">#DE000000</color>
<color name="browser_actions_title_color">#646464</color>
<dimen name="browser_actions_context_menu_max_width">500dp</dimen>
<dimen name="browser_actions_context_menu_min_padding">20dp</dimen>
</resources>