<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-ta/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"படத்தைச் சேமி"</string>
<string name="s2" msgid="4550830452390689489">"பட கேலரியில் படத்தைச் சேமிக்க, விளம்பரத்தை அனுமதிக்கவா?"</string>
<string name="s3" msgid="2435407834265420668">"அனுமதி"</string>
<string name="s4" msgid="9167523597401839819">"நிராகரி"</string>
<string name="s5" msgid="1566682516266724847">"கேலெண்டர் நிகழ்வை உருவாக்கு"</string>
<string name="s6" msgid="5996672174517137271">"கேலெண்டர் நிகழ்வை உருவாக்க, விளம்பரத்தை அனுமதிக்கவா?"</string>
<string name="s7" msgid="7163549807207034258">"சோதனை விளம்பரம்"</string>
</resources>