<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-in/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Simpan gambar"</string>
<string name="s2" msgid="4550830452390689489">"Izinkan Iklan menyimpan gambar di Galeri foto?"</string>
<string name="s3" msgid="2435407834265420668">"Terima"</string>
<string name="s4" msgid="9167523597401839819">"Tolak"</string>
<string name="s5" msgid="1566682516266724847">"Buat acara kalender"</string>
<string name="s6" msgid="5996672174517137271">"Izinkan Iklan membuat acara kalender?"</string>
<string name="s7" msgid="7163549807207034258">"Tes Iklan"</string>
</resources>