<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-nb/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Lagre bilde"</string>
<string name="s2" msgid="4550830452390689489">"Vil du la annonsen lagre bildet i bildegalleriet?"</string>
<string name="s3" msgid="2435407834265420668">"Godta"</string>
<string name="s4" msgid="9167523597401839819">"Avslå"</string>
<string name="s5" msgid="1566682516266724847">"Opprett kalenderaktivitet"</string>
<string name="s6" msgid="5996672174517137271">"Vil du la annonsen opprette en kalenderaktivitet?"</string>
<string name="s7" msgid="7163549807207034258">"Testannonse"</string>
</resources>