<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-ka/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"სურათის შენახვა"</string>
<string name="s2" msgid="4550830452390689489">"აძლევთ ნებას რეკლამას, შეინახოს სურათი გალერეაში?"</string>
<string name="s3" msgid="2435407834265420668">"მიღება"</string>
<string name="s4" msgid="9167523597401839819">"უარყოფა"</string>
<string name="s5" msgid="1566682516266724847">"კალენდარში მოვლენის შექმნა"</string>
<string name="s6" msgid="5996672174517137271">"აძლევთ ნებას რეკლამას, შექმნას მოვლენა კალენდარში?"</string>
<string name="s7" msgid="7163549807207034258">"სატესტო რეკლამა"</string>
</resources>