<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/dev/client/admob-impl/res/values-si/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"රූපය සුරකින්න"</string>
<string name="s2" msgid="4550830452390689489">"වෙළඳ දැන්වීමට පින්තූර ගැලරිය තුළ රූපය ගබඩා කිරීමට ඉඩ දෙන්නද?"</string>
<string name="s3" msgid="2435407834265420668">"පිළිගන්න"</string>
<string name="s4" msgid="9167523597401839819">"ප්‍රතික්ෂේප කරන්න"</string>
<string name="s5" msgid="1566682516266724847">"දින දර්ශන සිදුවීම සාදන්න"</string>
<string name="s6" msgid="5996672174517137271">"වෙළඳ දැන්වීමට දින දර්ශන සිදුවීමක් සෑදීමට ඉඩ දෙන්නද?"</string>
<string name="s7" msgid="7163549807207034258">"පරීක්ෂණ වෙළඳ දැන්වීම"</string>
</resources>